<!doctype html>
<html lang="en">
<head>
	<title>Stylite - Account</title>
	<meta charset="utf-8">
	
	<!-- Mobile viewport optimization h5bp.com/ad -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />

	<!-- CSS -->
	<link rel="stylesheet" href="css/fontArimo.css" />
	<link rel="stylesheet" href="css/fontLatinModernSans.css" />
	<link rel="stylesheet" href="css/fontBitstreamVera.css" />
	<link rel="stylesheet" href="css/main.css" />
	
	<!-- JS -->
	<script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
</head>
<body>
	<header>
		<h1></h1>
		<ul>
			<li class="styleboard"><a href="#">create a styleboard</a></li>
			<li><a href="#" class="navCloset">my closet</a></li>
			<li><a href="#" class="navHome">home</a></li>
		</ul>
	</header>
	<div class="accountContent">
		<section id="userInfo" class="infoContainer">
			<div class="personal">
				<h2>Personal Information<a href="" data-dl="personal"></a></h2>
				<dl class="personal">
					<dt>First Name:</dt>
					<dd class="fName">Grant</dd>
					<dt>Last Name:</dt>
					<dd class="lName">Standridge</dd>
					<dt>About Me:</dt>
					<dd class="aboutMe">I’m grant and I’m awesome. Look out for some fresh style inspiration and tweet me, facebook me, or shoot me an email if you got any Q’s. I’ll hopefully have some A’s.</dd>
				</dl>
			</div>
			<div class="account">
				<h2>Account Information<a href="" data-dl="account"></a></h2>
				<dl class="account">
					<dt>Email:</dt>
					<dd class="email">grant.standridge@gmail.com</dd>
					<dt>Password:</dt>
					<dd>[hidden]</dd>
				</dl>
			</div>
		</section>
		<section id="userNetworks" class="infoContainer">
			<div class="social">
				<h2>My Social Networks</h2>
				<dl>
					<dt>Facebook</dt>
					<dd><a href="#">connect</a></dd>
					<dt>Twitter</dt>
					<dd><a href="#">connect</a></dd>
					<dt>Instagram</dt>
					<dd><a href="#">connect</a></dd>
				</dl>
			</div>
		</section>
	</div>

<script src="js/script.js"></script>
</body>
</html>